{
    "extends": "../tsconfig.json",
    "outDir": "../.vscode/ts-browser",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2017"],
        "target": "ES2017"
    },
    "include": [
        "**/*.js",
        "../types/*.d.ts"
, "../types/archiveTypes.d.ts"    ]
}
